---
ID: "2f8685a0-0ab6-4c96-a7b2-15da418e4844"
Parent: "ccea3863-e5cc-4c75-8296-5b5ca47010fa"
Template: "ccea3863-e5cc-4c75-8296-5b5ca47010fa"
Path: "/sitecore/templates/Project/click-click-launch/Components/Promos/PromoTabItem/__Standard Values"
SharedFields:
- ID: "ca9b9f52-4fb0-4f87-a79f-24dea62cda65"
  Hint: __Default workflow
  Value: "{A053ED9F-4099-4682-9411-2B4C98E481E4}"
- ID: "dbbbeca1-21c7-4906-9dd2-493c1efa59a2"
  Hint: __Shared revision
  Value: "0cd1bd32-866b-41e5-8db6-709f3acd7c65"
Languages:
- Language: en
  Versions:
  - Version: 2
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20250218T210759Z
    - ID: "2c13f52a-6d13-4688-92f7-ecafe6c718e9"
      Hint: title
      Value: $name
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\Admin
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "fa340337-c491-4eea-ad2f-8bad18379471"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\anton.kechashin@sitecore.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20250717T133024Z
